<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,jvm," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="何时进行回收一般来说，当某个区域内存不够的时候就会进行垃圾收集
如何判断一块内存是垃圾?引用计数当有对象引用自身时，就会计数器加1，删除一个引用就减一，当计数为0时即可判断为垃圾.存在的问题:引用计数存在循环引用问题
可达性分析(根搜索算法)通过一些根节点开始，分析引用链，没有被引用的对象都可以被标记为垃圾对象。JVM普遍采用该算法
GC RootsJava虚拟机将以下对象定义为 GC Roots">
<meta property="og:type" content="article">
<meta property="og:title" content="learn-jvm-3-垃圾回收">
<meta property="og:url" content="http://yoursite.com/2017/03/08/learn-jvm-3-垃圾回收/index.html">
<meta property="og:site_name" content="Terry">
<meta property="og:description" content="何时进行回收一般来说，当某个区域内存不够的时候就会进行垃圾收集
如何判断一块内存是垃圾?引用计数当有对象引用自身时，就会计数器加1，删除一个引用就减一，当计数为0时即可判断为垃圾.存在的问题:引用计数存在循环引用问题
可达性分析(根搜索算法)通过一些根节点开始，分析引用链，没有被引用的对象都可以被标记为垃圾对象。JVM普遍采用该算法
GC RootsJava虚拟机将以下对象定义为 GC Roots">
<meta property="og:updated_time" content="2017-05-13T06:32:30.784Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="learn-jvm-3-垃圾回收">
<meta name="twitter:description" content="何时进行回收一般来说，当某个区域内存不够的时候就会进行垃圾收集
如何判断一块内存是垃圾?引用计数当有对象引用自身时，就会计数器加1，删除一个引用就减一，当计数为0时即可判断为垃圾.存在的问题:引用计数存在循环引用问题
可达性分析(根搜索算法)通过一些根节点开始，分析引用链，没有被引用的对象都可以被标记为垃圾对象。JVM普遍采用该算法
GC RootsJava虚拟机将以下对象定义为 GC Roots">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/08/learn-jvm-3-垃圾回收/"/>





  <title>learn-jvm-3-垃圾回收 | Terry</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Terry</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/08/learn-jvm-3-垃圾回收/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Terry Shi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/me/onepiece.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Terry">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                learn-jvm-3-垃圾回收
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-08T10:39:58+08:00">
                2017-03-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="何时进行回收"><a href="#何时进行回收" class="headerlink" title="何时进行回收"></a>何时进行回收</h1><p>一般来说，当某个区域内存不够的时候就会进行垃圾收集</p>
<h1 id="如何判断一块内存是垃圾"><a href="#如何判断一块内存是垃圾" class="headerlink" title="如何判断一块内存是垃圾?"></a>如何判断一块内存是垃圾?</h1><h2 id="引用计数"><a href="#引用计数" class="headerlink" title="引用计数"></a>引用计数</h2><p>当有对象引用自身时，就会计数器加1，删除一个引用就减一，当计数为0时即可判断为垃圾.<br>存在的问题:引用计数存在循环引用问题</p>
<h2 id="可达性分析-根搜索算法"><a href="#可达性分析-根搜索算法" class="headerlink" title="可达性分析(根搜索算法)"></a>可达性分析(根搜索算法)</h2><p>通过一些根节点开始，分析引用链，没有被引用的对象都可以被标记为垃圾对象。<br>JVM普遍采用该算法</p>
<h3 id="GC-Roots"><a href="#GC-Roots" class="headerlink" title="GC Roots"></a>GC Roots</h3><p>Java虚拟机将以下对象定义为 GC Roots:</p>
<ul>
<li>Java虚拟机栈中引用的对象：比如方法里面定义这种局部变量 User user= new User();</li>
<li>静态属性引用的对象：比如 private static User user = new User();</li>
<li>常量引用的对象：比如 private static final  User user = new User();</li>
<li>本地方法栈中引用的对象</li>
</ul>
<h3 id="引用链不可达标记"><a href="#引用链不可达标记" class="headerlink" title="引用链不可达标记"></a>引用链不可达标记</h3><p>即便引用链不可达，也并不意味着该对象一定会被回收，因为回收要经历<strong>两次标记</strong>过程！<br><strong>第一次标记</strong>：对象进行根搜索之后，如果发现没有与GC Roots 相连接的引用链，就会被第一次标记并进行筛选。所谓筛选，就是检查此对象是否有必要执行finalize方法，如果对象定义了该方法并且没有执行过。那么该对象就会被放入到一个队列F-Queue，随后会有一个低优先级的线程去执行这个队列里面对象的finalize方法<br><strong>第二次标记</strong>：JVM 将对F-Queue队列里面的对象进行第二次标记。如果对象不想被回收，那么就得在finalize方法里面拯救自己，否则，这些对象就真的会被回收</p>
<hr>
<h1 id="垃圾回收算法"><a href="#垃圾回收算法" class="headerlink" title="垃圾回收算法"></a>垃圾回收算法</h1><h2 id="标记清除"><a href="#标记清除" class="headerlink" title="标记清除"></a>标记清除</h2><p>对非垃圾对象进行标记，清除其他的对象。<br>存在的问题:这种方式对对内存空间造成空隙，即内存碎片，最终导致有空余空间，但没有连续的足够大小的空间分配内存。</p>
<h2 id="标记整理"><a href="#标记整理" class="headerlink" title="标记整理"></a>标记整理</h2><p>标记非垃圾对象后，将这些对象整理好，依次排列内存。<br>存在的问题:这样内存就是整齐的了。但是因为会造成对象移动，所以效率会有降低。~</p>
<h2 id="标记清除整理"><a href="#标记清除整理" class="headerlink" title="标记清除整理"></a>标记清除整理</h2><p>即组合<code>标记清除</code>和<code>标记整理</code>两种方式，在若干次清除后进行一次整理。</p>
<h2 id="复制"><a href="#复制" class="headerlink" title="复制"></a>复制</h2><p>划分成两个相同大小的区域，收集时，将第一个区域的活对象复制到另一个区域.<br>这样不会有内存碎片问题。但是最多只能存放一半内存,而且所有的活对象都需要拷贝。<br>将内存分为一块较大的eden空间和2块较少的survivor空间，<br>每次使用eden和其中一块survivor，<br>当回收时将eden和 survivor还存活的对象一次过拷贝到另外一块survivor空间上，<br>然后清理掉eden和用过的survivor。<br>Sun Hotspot虚拟机默认eden和survivor的大小比例是8:1，也就是每次只有10%的内存是“浪费”的。</p>
<h2 id="分代回收"><a href="#分代回收" class="headerlink" title="分代回收"></a>分代回收</h2><ul>
<li>对于新生代的对象回收,使用复制算法</li>
<li>对于老年代的对象回收,使用标记-清除算法</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/img/reward/wx_pay.png" alt="Terry Shi WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/jvm/" rel="tag"># jvm</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/08/learn-jvm-2-BTrace初探/" rel="next" title="learn-jvm-2-BTrace初探">
                <i class="fa fa-chevron-left"></i> learn-jvm-2-BTrace初探
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/08/learn-jvm-4-类加载/" rel="prev" title="learn-jvm-4-类加载">
                learn-jvm-4-类加载 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/me/onepiece.jpg"
               alt="Terry Shi" />
          <p class="site-author-name" itemprop="name">Terry Shi</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友链
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://jadyer.github.io/" title="玄玉" target="_blank">玄玉</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://binaryys.github.io/" title="松松哥" target="_blank">松松哥</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://calvin1978.blogcn.com/" title="Calvin" target="_blank">Calvin</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#何时进行回收"><span class="nav-number">1.</span> <span class="nav-text">何时进行回收</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何判断一块内存是垃圾"><span class="nav-number">2.</span> <span class="nav-text">如何判断一块内存是垃圾?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引用计数"><span class="nav-number">2.1.</span> <span class="nav-text">引用计数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可达性分析-根搜索算法"><span class="nav-number">2.2.</span> <span class="nav-text">可达性分析(根搜索算法)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GC-Roots"><span class="nav-number">2.2.1.</span> <span class="nav-text">GC Roots</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用链不可达标记"><span class="nav-number">2.2.2.</span> <span class="nav-text">引用链不可达标记</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#垃圾回收算法"><span class="nav-number">3.</span> <span class="nav-text">垃圾回收算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#标记清除"><span class="nav-number">3.1.</span> <span class="nav-text">标记清除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标记整理"><span class="nav-number">3.2.</span> <span class="nav-text">标记整理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标记清除整理"><span class="nav-number">3.3.</span> <span class="nav-text">标记清除整理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复制"><span class="nav-number">3.4.</span> <span class="nav-text">复制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分代回收"><span class="nav-number">3.5.</span> <span class="nav-text">分代回收</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Terry Shi</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
