<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="目录
chapter02 -  创建和销毁对象
第1条:考虑用静态工厂方法替代构造器(Factory method)
第2条:遇到多个构造器参数时,要考虑用构建器(Builder)
第3条:用私有构造器或者枚举类型强化单例属性(Singleton)
第4条:通过私有构造器强化不可实例化的能力
第5条:避免创建不必要的对象
第6条:消除过期的对象引用
第7条:避免使用终结方法(finalizer)">
<meta property="og:type" content="article">
<meta property="og:title" content="Effective java 读书笔记">
<meta property="og:url" content="http://yoursite.com/2017/02/09/effective-java-read-note/index.html">
<meta property="og:site_name" content="Terry">
<meta property="og:description" content="目录
chapter02 -  创建和销毁对象
第1条:考虑用静态工厂方法替代构造器(Factory method)
第2条:遇到多个构造器参数时,要考虑用构建器(Builder)
第3条:用私有构造器或者枚举类型强化单例属性(Singleton)
第4条:通过私有构造器强化不可实例化的能力
第5条:避免创建不必要的对象
第6条:消除过期的对象引用
第7条:避免使用终结方法(finalizer)">
<meta property="og:image" content="http://yoursite.com/img/effective-java-read-note/common-exception.png">
<meta property="og:updated_time" content="2017-04-24T09:24:51.010Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Effective java 读书笔记">
<meta name="twitter:description" content="目录
chapter02 -  创建和销毁对象
第1条:考虑用静态工厂方法替代构造器(Factory method)
第2条:遇到多个构造器参数时,要考虑用构建器(Builder)
第3条:用私有构造器或者枚举类型强化单例属性(Singleton)
第4条:通过私有构造器强化不可实例化的能力
第5条:避免创建不必要的对象
第6条:消除过期的对象引用
第7条:避免使用终结方法(finalizer)">
<meta name="twitter:image" content="http://yoursite.com/img/effective-java-read-note/common-exception.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/09/effective-java-read-note/"/>





  <title>Effective java 读书笔记 | Terry</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Terry</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/09/effective-java-read-note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Terry Shi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/me/onepiece.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Terry">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Effective java 读书笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-09T16:41:52+08:00">
                2017-02-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/09/effective-java-read-note/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/09/effective-java-read-note/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><ul>
<li>chapter02 -  创建和销毁对象<ul>
<li>第1条:考虑用静态工厂方法替代构造器(Factory method)</li>
<li>第2条:遇到多个构造器参数时,要考虑用构建器(Builder)</li>
<li>第3条:用私有构造器或者枚举类型强化单例属性(Singleton)</li>
<li>第4条:通过私有构造器强化不可实例化的能力</li>
<li>第5条:避免创建不必要的对象</li>
<li>第6条:消除过期的对象引用</li>
<li>第7条:避免使用终结方法(finalizer)</li>
</ul>
</li>
<li>chapter03 - 对所有对象都通用的方法<ul>
<li>第8条:覆盖equals时请遵守通用约定</li>
<li>第9条 覆盖equals时总要覆盖hashCode</li>
<li>第10条 始终要覆盖toString</li>
<li>第11条 谨慎使用clone</li>
<li>第12条 考虑实现<code>Comparable</code>接口</li>
</ul>
</li>
<li>chapter04 - 类和接口<ul>
<li>第13条 使类和成员的可访问性最小化</li>
<li>第14条 在公有类中使用访问方法而非公有域</li>
<li>第15条 使可变性最小化</li>
<li>第16条 复合优先于继承</li>
<li>第17条 要么为继承而设计，并提供文档说明，要么就禁止继承</li>
<li>第18条 接口优于抽象类</li>
<li>第19条 接口只用于定义类型</li>
<li>第20条 类层次优于标签类</li>
<li>第21条 用函数对象表示策略</li>
<li>第22条 优先考虑静态成员类</li>
</ul>
</li>
<li>chapter05 - 泛型<ul>
<li>第23条 请不要在新代码中使用原生态类型</li>
<li>第24条 消除非受检警告</li>
<li>第25条 列表优先于数组</li>
<li>第26条 优先考虑泛型</li>
<li>第27条 优先考虑泛型方法</li>
<li>第28条 利用有限制通配符来提升API的灵活性</li>
<li>第29条 优先考虑类型安全的异构容器</li>
</ul>
</li>
<li>chapter06 - 枚举和注解<ul>
<li>第30条 用enum代替int常量</li>
<li>第31条 用实例域代替序数</li>
<li>第32条 用EnumSet代替位域</li>
<li>第33条 用EnumMap代替序数索引</li>
<li>第34条 用接口模拟可伸缩的枚举</li>
<li>第35条 注解优先于命名模式</li>
<li>第36条 坚持使用Override注解</li>
<li>第37条 用标记接口定义类型</li>
</ul>
</li>
<li>chapter07 - 方法<ul>
<li>第38条 检查参数的有效性</li>
<li>第39条 必要时进行保护性拷贝</li>
<li>第40条 谨慎设计方法签名</li>
<li>第41条 慎用重载</li>
<li>第42条 慎用可变参数</li>
<li>第43条 返回零长度的数组或者集合，而不是null</li>
<li>第44条 为所有导出的API元素编写文档注释</li>
</ul>
</li>
<li>chapter08 - 通用程序设计<ul>
<li>第45条 将局部变量的作用域最小化</li>
<li>第46条 for-each循环优先于传统的for循环</li>
<li>第47条 了解和使用类库</li>
<li>第48条 如果需要精确的答案，请避免使用float和double</li>
<li>第49条 基本类型优先于装箱基本类型</li>
<li>第50条 如果其他类型更适合，则尽量避免使用字符串</li>
<li>第51条 当心字符串连接的性能</li>
<li>第52条 通过接口引用对象</li>
<li>第53条 接口优先于反射机制</li>
<li>第54条 谨慎地使用本地方法</li>
<li>第55条 谨慎地进行优化</li>
<li>第56条 遵守普遍接受的命名惯例</li>
</ul>
</li>
<li>chapter09 - 异常<ul>
<li>第57条 只针对异常的情况才使用异常</li>
<li>第58条 对可恢复的情况使用受检异常，对编程错误使用运行时异常</li>
<li>第59条 避免不必要地使用受检的异常</li>
<li>第60条 优先使用标准的异常</li>
<li>第61条 抛出与抽象相对应的异常</li>
<li>第62条 每个方法抛出的异常都要有文档</li>
<li>第63条 在细节消息中包含能捕获失败的信息</li>
<li>第64条 努力使失败保持原子性</li>
<li>第65条 不要忽略异常</li>
</ul>
</li>
<li>chapter10 - 并发<ul>
<li>第66条 同步访问共享的可变数据</li>
<li>第66条 同步访问共享的可变数据</li>
<li>第67条 避免过度同步</li>
<li>第68条 executor和task优先于线程</li>
<li>第69条 并发工具优先于wait和notify</li>
<li>第70条 线程安全性的文档化</li>
<li>第71条 慎用延迟初始化</li>
<li>第72条 不要依赖于线程调度器</li>
<li>第73条 避免使用线程组</li>
</ul>
</li>
<li>chapter11 - 序列化<ul>
<li>第74条 谨慎地实现Serializable接口</li>
<li>第75条 考虑使用自定义的序列化形式</li>
<li>第76条 保护性地编写readObject方法</li>
<li>第77条 对于实例控制，枚举类型优先于readResolve</li>
<li>第78条 考虑用序列化代理代替序列化实例</li>
</ul>
</li>
</ul>
<hr>
<hr>
<h1 id="chapter03-对所有对象都通用的方法"><a href="#chapter03-对所有对象都通用的方法" class="headerlink" title="chapter03 对所有对象都通用的方法"></a>chapter03 对所有对象都通用的方法</h1><hr>
<h2 id="第8条-覆盖equals时请遵守通用约定"><a href="#第8条-覆盖equals时请遵守通用约定" class="headerlink" title="第8条 覆盖equals时请遵守通用约定"></a>第8条 覆盖equals时请遵守通用约定</h2><h3 id="实现高质量equals方法的诀窍"><a href="#实现高质量equals方法的诀窍" class="headerlink" title="实现高质量equals方法的诀窍"></a>实现高质量equals方法的诀窍</h3><ul>
<li>使用==操作符检查”参数是否为这个对象的应用”</li>
<li>使用<code>instanceof</code>操作符检查”参数是否为正确的类型”</li>
<li>把参数传递转换成正确的类型</li>
<li>对于该类中的每个<strong>关键域</strong>,检查参数中的域是否与该对象中对应域项匹配</li>
<li>写完<code>equals</code>方法之后,应该问自己三个问题:它是否对称的,传递的,一致的?(记住<code>Point(x,y)</code>和<code>ColorPoint(x,y,color)</code>的例子)</li>
</ul>
<h3 id="覆写equals的告诫"><a href="#覆写equals的告诫" class="headerlink" title="覆写equals的告诫"></a>覆写equals的告诫</h3><ul>
<li>覆写<code>equals</code>时总要覆写<code>hashCode</code>(见第9条)</li>
<li>不要企图让<code>equals</code>方法过于智能</li>
<li>不要将<code>equals</code>方法参数声明中的<code>Object</code>对象替换为其他类型.</li>
</ul>
<h3 id="equals示例"><a href="#equals示例" class="headerlink" title="equals示例"></a>equals示例</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">PhoneNumber</span> </span>&#123;</div><div class="line">    <span class="keyword">boolean</span> booleanF;</div><div class="line">    <span class="keyword">byte</span> byteF;</div><div class="line">    <span class="keyword">char</span> charF;</div><div class="line">    <span class="keyword">short</span> shortF;</div><div class="line">    <span class="keyword">int</span> intf;</div><div class="line">    <span class="keyword">float</span> floatf;</div><div class="line">    <span class="keyword">double</span> doublef;</div><div class="line">    Object objectF;</div><div class="line">    Object[] arrayF;</div><div class="line"></div><div class="line">    <span class="comment">/*由IDEA自动生成*/</span></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object o)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (<span class="keyword">this</span> == o) <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">        <span class="keyword">if</span> (!(o <span class="keyword">instanceof</span> MyObject)) <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line"></div><div class="line">        MyObject myObject = (MyObject) o;</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (booleanF != myObject.booleanF) <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">        <span class="keyword">if</span> (byteF != myObject.byteF) <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">        <span class="keyword">if</span> (charF != myObject.charF) <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">        <span class="keyword">if</span> (shortF != myObject.shortF) <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">        <span class="keyword">if</span> (intf != myObject.intf) <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">        <span class="keyword">if</span> (Float.compare(myObject.floatf, floatf) != <span class="number">0</span>) <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">        <span class="keyword">if</span> (Double.compare(myObject.doublef, doublef) != <span class="number">0</span>) <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">        <span class="keyword">if</span> (!objectF.equals(myObject.objectF)) <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">        <span class="comment">// Probably incorrect - comparing Object[] arrays with Arrays.equals</span></div><div class="line">        <span class="keyword">return</span> Arrays.equals(arrayF, myObject.arrayF);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h2 id="第9条-覆盖equals时总要覆盖hashCode"><a href="#第9条-覆盖equals时总要覆盖hashCode" class="headerlink" title="第9条 覆盖equals时总要覆盖hashCode"></a>第9条 覆盖equals时总要覆盖hashCode</h2><h3 id="Object规范-JavaSE6"><a href="#Object规范-JavaSE6" class="headerlink" title="Object规范[JavaSE6]"></a>Object规范[JavaSE6]</h3><ul>
<li>在应用程序的执行期间,只要对象的<code>equals</code>方法的比较操作所用到的信息没有被修改,<br>那么对这同一个对象调用多次,<code>hashCode</code>方法必须始终如一地返回同一个整数.<br>在同一个应用程序的多次执行过程中,每次执行返回的整数可以不一致.</li>
<li>如果两个对象根据<code>equals</code>方法比较结果是相等的,那么调用者两个对象中任意对象的<br><code>hashCode</code>方法都必须产生同样的整数结果.</li>
<li>如果两个对象根据<code>equals</code>方法比较结果是不相等的,那么调用这两个对象任意对象的<br><code>hashCode</code>方法,则不一定要产生不同的整数结果.<br><strong>总结</strong><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">equals等 =&gt; hashcode等; equals不等 ≠&gt; hashcode不等</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="覆写hashCode方法的简单办法"><a href="#覆写hashCode方法的简单办法" class="headerlink" title="覆写hashCode方法的简单办法"></a>覆写hashCode方法的简单办法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyObject</span> </span>&#123;</div><div class="line">    <span class="keyword">boolean</span> booleanF;</div><div class="line">    <span class="keyword">byte</span> byteF;</div><div class="line">    <span class="keyword">char</span> charF;</div><div class="line">    <span class="keyword">short</span> shortF;</div><div class="line">    <span class="keyword">int</span> intf;</div><div class="line">    <span class="keyword">float</span> floatf;</div><div class="line">    <span class="keyword">double</span> doublef;</div><div class="line">    Object objectF;</div><div class="line">    Object[] arrayF;</div><div class="line"></div><div class="line">    <span class="comment">/*由IDEA自动生成,使用Equals中涉及到的每个域*/</span></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span> result;</div><div class="line">        <span class="keyword">long</span> temp;</div><div class="line">        result = (booleanF ? <span class="number">1</span> : <span class="number">0</span>);</div><div class="line">        result = <span class="number">31</span> * result + (<span class="keyword">int</span>) byteF;</div><div class="line">        result = <span class="number">31</span> * result + (<span class="keyword">int</span>) charF;</div><div class="line">        result = <span class="number">31</span> * result + (<span class="keyword">int</span>) shortF;</div><div class="line">        result = <span class="number">31</span> * result + intf;</div><div class="line">        result = <span class="number">31</span> * result + (floatf != +<span class="number">0.0f</span> ? Float.floatToIntBits(floatf) : <span class="number">0</span>);</div><div class="line">        temp = Double.doubleToLongBits(doublef);</div><div class="line">        result = <span class="number">31</span> * result + (<span class="keyword">int</span>) (temp ^ (temp &gt;&gt;&gt; <span class="number">32</span>));</div><div class="line">        result = <span class="number">31</span> * result + objectF.hashCode();</div><div class="line">        result = <span class="number">31</span> * result + Arrays.hashCode(arrayF);</div><div class="line">        <span class="keyword">return</span> result;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h2 id="第11条-谨慎使用clone"><a href="#第11条-谨慎使用clone" class="headerlink" title="第11条 谨慎使用clone"></a>第11条 谨慎使用clone</h2><h3 id="深拷贝简单例子"><a href="#深拷贝简单例子" class="headerlink" title="深拷贝简单例子"></a>深拷贝简单例子</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">ublic <span class="class"><span class="keyword">class</span> <span class="title">CloneObject</span> <span class="keyword">implements</span> <span class="title">Cloneable</span></span>&#123;</div><div class="line">    Object[] elememts = <span class="keyword">new</span> Integer[]&#123;<span class="number">1</span>,<span class="number">23</span>,<span class="number">4</span>&#125;;</div><div class="line">    Integer anInt = <span class="number">1</span>;</div><div class="line">    List&lt;String&gt; list = <span class="keyword">new</span> LinkedList&lt;&gt;(Arrays.asList(<span class="string">"1"</span>,<span class="string">"2"</span>));</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> CloneObject <span class="title">clone</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            CloneObject clone = (CloneObject) <span class="keyword">super</span>.clone();</div><div class="line">            clone.anInt = <span class="keyword">new</span> Integer(<span class="keyword">this</span>.anInt); <span class="comment">//深拷贝</span></div><div class="line">            clone.elememts = <span class="keyword">this</span>.elememts.clone();</div><div class="line">            clone.list =(List&lt;String&gt;) ((LinkedList&lt;String&gt;)list).clone(); <span class="comment">//浅拷贝</span></div><div class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; list != <span class="keyword">null</span> &amp;&amp; i&lt;list.size() ; ++i)&#123;</div><div class="line">                clone.list.set(i, <span class="keyword">new</span> String(list.get(i))); <span class="comment">//new String对String对象深拷贝.</span></div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span> clone;</div><div class="line">        &#125; <span class="keyword">catch</span> (CloneNotSupportedException e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></div><div class="line">    &#123;</div><div class="line">        CloneObject a = <span class="keyword">new</span> CloneObject();</div><div class="line">        CloneObject b = a.clone();</div><div class="line"></div><div class="line">        System.out.println(a==b);                           <span class="comment">//false</span></div><div class="line">        System.out.println(a.anInt == b.anInt);             <span class="comment">//false</span></div><div class="line">        System.out.println(a.elememts == b.elememts);       <span class="comment">//false</span></div><div class="line">        System.out.println(a.list == b.list);               <span class="comment">//false</span></div><div class="line">        System.out.println(a.list.get(<span class="number">0</span>) == b.list.get(<span class="number">0</span>)); <span class="comment">//false</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="chapter04-类和接口"><a href="#chapter04-类和接口" class="headerlink" title="chapter04 类和接口"></a>chapter04 类和接口</h1><hr>
<h2 id="第23条-请不要在新代码中使用原生态类型"><a href="#第23条-请不要在新代码中使用原生态类型" class="headerlink" title="第23条 请不要在新代码中使用原生态类型"></a>第23条 请不要在新代码中使用原生态类型</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//参数化类型,表示可以包含人和对象类型的集合</span></div><div class="line"><span class="comment">//有受检异常</span></div><div class="line"> List&lt;Object&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line">list.add(<span class="keyword">new</span> String(<span class="string">"a"</span>));</div><div class="line">Integer b = list.get(<span class="number">0</span>);<span class="comment">//受检异常</span></div><div class="line"></div><div class="line"><span class="comment">//通配符类型,表示只能包含某种位置对象类型的集合</span></div><div class="line"><span class="comment">//有受检异常</span></div><div class="line"> List&lt;Object&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line">list.add(<span class="keyword">new</span> String(<span class="string">"a"</span>));<span class="comment">//受检异常</span></div><div class="line"></div><div class="line"><span class="comment">//原生态类型,脱离了泛型系统</span></div><div class="line"><span class="comment">//运行时异常</span></div><div class="line">Set s = <span class="keyword">new</span> HashSet();</div><div class="line">s.add(<span class="keyword">new</span> String(<span class="string">"str"</span>));</div><div class="line">Integer a = (Integer)list.get(<span class="number">0</span>); <span class="comment">//java.lang.ClassCastException</span></div></pre></td></tr></table></figure>
<h1 id="chapter09-异常"><a href="#chapter09-异常" class="headerlink" title="chapter09 异常"></a>chapter09 异常</h1><hr>
<h2 id="第60条-优先使用标准的异常"><a href="#第60条-优先使用标准的异常" class="headerlink" title="第60条 优先使用标准的异常"></a>第60条 优先使用标准的异常</h2><p><img src="/img/effective-java-read-note/common-exception.png" alt="常用异常"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/img/reward/wx_pay.png" alt="Terry Shi WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/08/learn-oracle/" rel="next" title="SQL基础-ORACLE">
                <i class="fa fa-chevron-left"></i> SQL基础-ORACLE
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/07/learn-pl-sql/" rel="prev" title="PL/SQL基础">
                PL/SQL基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/02/09/effective-java-read-note/"
     data-title="Effective java 读书笔记"
     data-content=""
     data-url="http://yoursite.com/2017/02/09/effective-java-read-note/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/09/effective-java-read-note/"
           data-title="Effective java 读书笔记" data-url="http://yoursite.com/2017/02/09/effective-java-read-note/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/me/onepiece.jpg"
               alt="Terry Shi" />
          <p class="site-author-name" itemprop="name">Terry Shi</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#chapter03-对所有对象都通用的方法"><span class="nav-number">2.</span> <span class="nav-text">chapter03 对所有对象都通用的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第8条-覆盖equals时请遵守通用约定"><span class="nav-number">2.1.</span> <span class="nav-text">第8条 覆盖equals时请遵守通用约定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现高质量equals方法的诀窍"><span class="nav-number">2.1.1.</span> <span class="nav-text">实现高质量equals方法的诀窍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#覆写equals的告诫"><span class="nav-number">2.1.2.</span> <span class="nav-text">覆写equals的告诫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#equals示例"><span class="nav-number">2.1.3.</span> <span class="nav-text">equals示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第9条-覆盖equals时总要覆盖hashCode"><span class="nav-number">2.2.</span> <span class="nav-text">第9条 覆盖equals时总要覆盖hashCode</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Object规范-JavaSE6"><span class="nav-number">2.2.1.</span> <span class="nav-text">Object规范[JavaSE6]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#覆写hashCode方法的简单办法"><span class="nav-number">2.2.2.</span> <span class="nav-text">覆写hashCode方法的简单办法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第11条-谨慎使用clone"><span class="nav-number">2.3.</span> <span class="nav-text">第11条 谨慎使用clone</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#深拷贝简单例子"><span class="nav-number">2.3.1.</span> <span class="nav-text">深拷贝简单例子</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#chapter04-类和接口"><span class="nav-number">3.</span> <span class="nav-text">chapter04 类和接口</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第23条-请不要在新代码中使用原生态类型"><span class="nav-number">3.1.</span> <span class="nav-text">第23条 请不要在新代码中使用原生态类型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#chapter09-异常"><span class="nav-number">4.</span> <span class="nav-text">chapter09 异常</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第60条-优先使用标准的异常"><span class="nav-number">4.1.</span> <span class="nav-text">第60条 优先使用标准的异常</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Terry Shi</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shitianquan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  

  

  

  

</body>
</html>
